CONNECTIONSTRING=mongodb+srv://site_admin:ERXuY93zuYlMWIfS@cluster0.neu9k.mongodb.net/cc_snecahackathon?retryWrites=true&w=majority
SECRET=wrnwejcnwr23343
USERNAME=admin 
PASSWORD=admin
APIKEY=97332acbffmsh8a6ccd361fed272p16e3b9jsn01f04ac5f70e